PORT = 5000
MONGODB_URL = mongodb+srv://panturasd:qAQebr8dhcW1LFri@tasktrackermern.zgdupkp.mongodb.net/?retryWrites=true&w=majority&appName=TaskTrackerMERN
JWT_SECRET = 5236d8a977f4843694dde094f2e04c24878db5a30728abbbd13df0ea3aaee296
